VITE_NEWSAPI_BASE_URL=https://newsapi.org/v2
VITE_NEWSAPI_KEY=e3868a06a3bd4737b442586fda6cc205

VITE_GUARDIAN_API_BASE_URL=https://content.guardianapis.com
VITE_GUARDIAN_API_KEY=a4eacf3c-cd40-4cfa-9c28-4a367f501d43

VITE_NEW_YORK_TIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2  
VITE_NEW_YORK_TIMES_API_KEY=1pAO7R2hGsbp6HYG8V8ABmXTk9FtK0AW  