VITE_NEWSAPI_BASE_URL=https://newsapi.org/v2
VITE_NEWSAPI_KEY=e3868a06a3bd4737b442586fda6cc205

VITE_GUARDIAN_API_BASE_URL=https://content.guardianapis.com
VITE_GUARDIAN_API_KEY=44482ae5-493d-416b-a10c-e9f428404ecc

VITE_NEW_YORK_TIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2  
VITE_NEW_YORK_TIMES_API_KEY=1pAO7R2hGsbp6HYG8V8ABmXTk9FtK0AW  

VITE_NEWS_DATA_API_BASE_URL= https://newsdata.io/api/1
VITE_NEWS_DATA_API_KEY=pub_756619df31e8d743277fb7ffa96dc7ed0aa55

VITE_COIN_GECKO_API_BASE_URL= https://api.coingecko.com/api/v3/coins

VITE_FINNHUB_API_BASE_URL=https://finnhub.io/api/v1
VITE_FINNHUB_API_KEY=cvfad51r01qjugsh09s0cvfad51r01qjugsh09sg